<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/medicalblur"
    tools:context="com.example.esha.medihome.LoginAndSignUp.LoginPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:padding="1dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/memberlog"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="email address"
                android:textColor="#311B92"
                android:textColorHint="#311B92"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:drawablePadding="12dp"
                android:maxLines="1"
                android:drawableLeft="@drawable/icon"
                android:layout_marginTop="2dp"
                android:id="@+id/log_user"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="******"
                android:textColorHint="#311B92"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:drawablePadding="12dp"
                android:maxLines="1"
                android:textColor="#311B92"
                android:drawableLeft="@drawable/password"
                android:id="@+id/log_pass"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Remember me"
                android:padding="8dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Continue"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="4dp"
                android:textColor="#ffff"
                android:clickable="true"
                android:textAllCaps="false"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:id="@+id/loginButton"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:textAllCaps="false"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="Sign Up"
                android:textColor="#ffff"
                android:id="@+id/signupbutton"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:text="Forget your password?"
                android:padding="16dp"
                android:clickable="true"
                android:onClick="forget"
                android:textColor="#311B92"
                android:layout_marginBottom="16dp"
                android:id="@+id/forgetpassword"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vie"
                android:textColor="@color/colorPrimaryDark"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
